<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVERTISEMENT</title>
    <link rel="icon" type="image/x-icon" href="img/77_herz_holokaan_0.png">
    <style>
        body {
            margin: 0;
            background-color: black;
            font-family: fantasy;
        }

        .video-container {
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .TEXT, .TEXT2 {
            position: absolute;
            color: white;
            text-align: center;
            font-family: fantasy;
        }

        .TEXT {
            font-size: 30px;
            margin: 14%;
        }

        .TEXT2 {
            font-size: 50px;
            margin-left: 28%;
            margin-top: 10.5%;
        }

        /* Responsive Design für kleinere Bildschirme */
        @media (max-width: 768px) {
            .TEXT {
                font-size: 24px;
                margin: 10%;
            }

            .TEXT2 {
                font-size: 40px;
                margin-left: 20%;
                margin-top: 8%;
            }
        }

    </style>
</head>
<body>

    <video class="video-container" src="Videos/Video.Guru_20241028_072321284.mp4" autoplay loop muted>
        <p>Ihr Browser unterstützt das Video-Tag nicht. Bitte aktualisieren Sie Ihren Browser.</p>
    </video>

    <div id="meinText">
        <p class="TEXT2">
            <!-- Platz für zusätzliche Inhalte -->
        </p>
        <p class="TEXT">
            Sei die Energie, die du anziehen willst. <br><br> Lassen Sie sich von außergewöhnlichen Künstlern begeistern, die ein energiegeladenes Liveset voller musikalischer Highlights auf höchstem Niveau präsentieren! Wir sind derzeit die einzigen, die das Genre "Progressive Cyberpunk" mit einer beeindruckenden Breakdance-Show vereinen – ein Erlebnis, das Sie so noch nicht gesehen haben.
            <br><br>
            Unsere Vision ist es, den Menschen eine völlig neue, extravagante Perspektive auf die musikalische Welt zu bieten. Begleiten Sie uns auf diesem spannenden Weg und werden Sie Teil unserer einzigartigen Community!
            <br><br>
            Buchen Sie uns für Ihre Veranstaltung und lassen Sie uns gemeinsam unvergessliche Momente kreieren! Wir freuen uns darauf, Sie persönlich kennenzulernen und Ihre Vorstellungen zu hören. <br><br> Zögern Sie nicht, uns anzusprechen – wir sind gespannt auf Ihre Ideen! Lassen Sie sich schon jetzt von unserer Musik inspirieren und erleben Sie besondere Augenblicke. Wir freuen uns auf Ihre Nachricht!
        </p>
    </div>

</body>
</html>
