<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constix-Developer</title>
    <link rel="icon" type="image/x-icon" href="img/Constix-Logo.jpg">
    <style>

         body {
            background-color: black;
            color: white;
            display: block;
            object-fit: cover;
        }

        .TEXT {
            margin: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
            text-align: center;

        }


        .Constix-Skin {
            width: 200px;
            height: 200px;
            align-items: center;
            margin-left: 850px;
        }
    </style>

</head>
<body>

    <h1 class="TEXT">
        Constix hat vor 2 Jahren begonnen zu programmieren.
    </h1>

    <p class="TEXT">
        Er kann schon durch seine gute Erfahrung <br> Spiele entwickeln und <br> <br> <br> ist sehr talentiert Leuten weiterzuhelfen mit einem USB-Stick und seinem schlauen Verstand. Er entwickelt für Holokaan in Zukunft auch ein paar Spiele um eine grössere Community zu "THE HOLOKAAN UNIVERSE" zu bringen für Waldemar Lell, Andreas Schulz, Gaetano Cappuccio, <br> Gerry Luppolo und Mat Gregory. Also für Holokaan. Und zum Abschluss <br> dieses Info-Textes wollen wir noch sagen, dass Constix sehr interressiert ist in der IT. <br> 💻⌨️🖱️
    </p>

    <p class="TEXT">
        Hier wird die HOLOKAAN UNIVERSE GAMES LIBRARY erscheinen sobald die ersten Spiele fertig sind. Voraus gesehen in 6 Monaten.
    </p>

    <img class="Constix-Skin" src="img/totem_of_undying.png">
    
</body>
</html>