<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerry Luppolo</title>

    <style>

        .GERRY {
            width:500px;
            height:500px;
            border-radius:20px;
        }


        .GERRY1 {
            width:500px;
            height:500px;
            border-radius:20px;
        }


         .GERRY2 {
            width:700px;
            height:500px;
            border-radius:20px;
        }

        .text {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:white;
            margin-left:10px;
        }

        .Überschrift {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:white;
        }

        body {
            background-color:black;
        }
    </style>

<link rel="icon" type="image/x-icon" href="img/77_herz_holokaan_0.png">
</head>
<body>



    <h1 class="Überschrift">
        Gerry Luppolo - Keyboarder und Produzent.


    </h1>

    <p class="text">
        Biografie von Gerry Luppolo - Keyboarder und Produzent.

        Geboren am 3. Juli 1978 in Mettmann, Düsseldorf, wuchs Gerry Luppolo in einer musikalischen Familie auf. Schon früh zeigte sich seine Leidenschaft für die Musik, inspiriert von seinem Vater, der selbst als Musiker tätig war. Mit elf Jahren begann er seine musikalische Ausbildung am Klavier am Konservatorium in Karlsruhe, merkte jedoch bald, dass seine wahre Leidenschaft im Pop-, Fusion- und Rockbereich lag.
        
        Große musikalische Vorbilder wie David David Paich von Toto, die Yellowjackets und die Electric Band prägten seinen Stil. Während seiner Jugend engagierte er sich in der christlichen Gospelszene und lernte dort das Bühnenleben von Grund auf kennen.
        
        Nach dem Abitur studierte er Tonstudio-Ingenieurwesen in Frankfurt, brach das Studium jedoch ab, um eine europaweite Endorsement-Partnerschaft mit Casio anzunehmen. In dieser Zeit sammelte er wertvolle Erfahrungen als Musiker und spielte mit seiner italienischen Band Casanostra, die mehrere renommierte Preise wie den Wolle Kriwanek-Preis und den Radio Hit Radio Antenne 1 Newcomer Award gewann und auf viele Festivals war.
        
        Im Laufe seiner Karriere trat er mit namhaften Künstlern wie Udo Lindenberg und den Weather Girls auf und arbeitete als Produzent für diverse Projekte, darunter ein Album f
        
        ür Marla Glen. Seit 2013 ist er festes Mitglied der Band Labana (Band von Lou Bega, Mambo Nr 5 ) und setzt seine musikalische Reise mit zahlreichen Rockproduktionen und Bühnenauftritten fort. Mit tiefem Dank und Demut genießt er bis heute das Privileg, seine Liebe zur Musik auf der Bühne zu sein.
        
        Gerry ist ein fester Bestandteil der Holokaan Band und wirkte bei Folgen Songs mit.:
        
        Travel To Mars,
        Just In Japan und 
        Anthem.
        
        Sein Gefühl für die Musik ist beeindruckend. Er gab den Songs eine einzigartige Fülle und Tiefsinn.
    </p>
    <img class="GERRY" src="img/IMG-20240924-WA0012[1].jpg">
    <img class="GERRY1" src="Videos/IMG-20240924-WA0018.jpg">
    <img class="GERRY2" src="Videos/IMG-20240924-WA0020.jpg">
</body>
</html>