<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ORGANIZER-CONTENT</title>
  <link rel="icon" type="image/x-icon" href="img/77_herz_holokaan_0.png">
  
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    body {
      background: black;
      margin: 0;
      overflow: hidden;
    }

    .video {
      width: 100%;
      height: 100vh;
      position: absolute;
      object-fit: cover;
      top: 0;
      left: 0;
    }

    .DOWNLOAD1 {
      width: 200px;
      height: 50px;
      position: absolute;
      object-fit: contain;
      margin-top: 40%;
      background-color: black;
      color: white;
      margin-left: 45%;
      font-size: 16px;
      border: 2px solid white;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }

    .DOWNLOAD1:hover {
      color: purple;
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .DOWNLOAD1 {
        width: 150px;
        font-size: 14px;
        margin-left: 35%;
      }
    }
  </style>

</head>

<body>
  <video class="video" src="sounds/Video.Guru_20241115_162522737.mp4" autoplay muted loop></video>

  <!-- Button to trigger multiple downloads -->
  <div>
    <button class="DOWNLOAD1" onclick="downloadFiles()">Download All Files</button>
  </div>

  <script>
    function downloadFiles() {
      const files = [
        'img/TECHNICAL RIDER BAND HOLOKAAN.jpg',
        'img/poster-711x1024.jpg',
        'img/fLYER-Copy-791x1024-1.jpg'
      ];

      files.forEach(file => {
        const link = document.createElement('a');
        link.href = file;
        link.download = file.split('/').pop(); // Automatically use the filename
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      });
    }
  </script>
</body>

</html>
